{
  "name": "pocket-cube",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "node esbuild.mjs",
    "build-cmd": "esbuild src/index.js --bundle --outfile=dist/index.js"
  },
  "devDependencies": {
    "esbuild": "0.19.11"
  },
  "dependencies": {
    "three": "^0.160.0"
  }
}
